{
  "name": "language-gopeg",
  "version": "0.2.11",
  "description": ".peg, .gopeg file syntax highlighting",
  "keywords": [
    "language",
    "grammar",
    "peg",
    "gopeg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raels/language-gopeg.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0",
    "npm": "*"
  },
  "dependencies": {
    "nan": "^2.12.1"
  }
}
